# UsedGoodsStoreApp

./: DbSchema.sql  README.md  UsedGoodsStoreApp.sln
UsedGoodsStoreApp/Client/: LoginState.cs  Program.cs  UsedGoodsStoreApp.Client.csproj  _Imports.razor
UsedGoodsStoreApp/Client/Components/: CardProductViewer.razor  CardProductViewer.razor.cs  ProductViewer.razor  ProductViewer.razor.cs
UsedGoodsStoreApp/Client/Components/AdminPanel/: AttributeCreator.razor  AttributeCreator.razor.cs  AttributeEditor.razor  AttributeEditor.razor.cs  CategoryCreator.razor  CategoryCreator.razor.cs  CategoryEditor.razor  CategoryEditor.razor.cs  CofigureAttributesInProduct.razor  CofigureAttributesInProduct.razor.cs  OrderProductViewer.razor  OrderProductViewer.razor.cs  ProductCreator.razor  ProductCreator.razor.cs  ProductEditor.razor  ProductEditor.razor.cs  ProductImagesEditor.razor  ProductImagesEditor.razor.cs
UsedGoodsStoreApp/Client/Pages/: Cart.razor  Cart.razor.cs  CreateUser.razor  CreateUser.razor.cs  Login.razor  Login.razor.cs  OrderProducts.razor  OrderProducts.razor.cs  ProductsInCategory.razor  ProductsInCategory.razor.cs  ShowLastProducts.razor  ShowLastProducts.razor.cs  UserOrders.razor  UserOrders.razor.cs
UsedGoodsStoreApp/Client/Pages/AdminPanel/: Attributes.razor  (+7 more)
UsedGoodsStoreApp/Client/Properties/: launchSettings.json
UsedGoodsStoreApp/Client/Services/: HttpService.cs  IHttpService.cs  IUsedGoodsStoreService.cs  IUserService.cs  ShoppingCart.cs  UsedGoodsStoreService.cs  UserService.cs
UsedGoodsStoreApp/Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  AdminNavMenu.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
UsedGoodsStoreApp/Client/wwwroot/: index.html  manifest.json
(+87 files in other folders)
